# Dockerfile pour F5-TTS Training
# Image optimisée pour GPU NVIDIA avec CUDA 11.8

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Éviter les prompts interactifs
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Installer dépendances système
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    sox \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Mettre à jour pip
RUN pip3 install --upgrade pip setuptools wheel

# Cloner F5-TTS
WORKDIR /opt
RUN git clone https://github.com/SWivid/F5-TTS.git
WORKDIR /opt/F5-TTS

# Installer dépendances Python
RUN pip3 install --no-cache-dir \
    torch==2.1.0 \
    torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cu118

# Installer requirements F5-TTS
RUN pip3 install --no-cache-dir -r requirements.txt || true

# Installer dépendances additionnelles
RUN pip3 install --no-cache-dir \
    transformers \
    datasets \
    librosa \
    soundfile \
    tqdm \
    tensorboard \
    wandb \
    pydub \
    phonemizer

# Créer répertoires de travail
RUN mkdir -p /data /checkpoints /logs /model

# Copier script d'entrée
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Variables d'environnement par défaut
ENV DATASET=/data
ENV LANGUAGES=fr,ar
ENV EPOCHS=200
ENV BATCH_SIZE=2
ENV DEVICE=cuda
ENV CHECKPOINT_DIR=/checkpoints
ENV LOG_DIR=/logs

# Exposer port pour TensorBoard (optionnel)
EXPOSE 6006

# Point d'entrée
ENTRYPOINT ["/entrypoint.sh"]
